# MyDB

./: pom.xml  readme
src/main/java/db/annotation/: AFCOLUMN.java  AFCOLUMNS.java  AFTABLE.java
src/main/java/db/configuration/: ConfigConstant.java  ConfigHelper.java
src/main/java/db/mapping/: Configuration.java  ConfigurationManager.java
src/main/java/db/session/: SqlSession.java  SqlSessionFactory.java
src/main/java/db/sql/: SqlInsert.java  SqlUpdate.java  SqlWhere.java
src/main/java/db/utils/: AfSql.java  AnnotationUtil.java  PropsUtil.java  ReflectUtil.java  SqlUtil.java
src/main/java/framework/annotation/: COLUMN.java  COLUMNS.java  TABLE.java
src/main/java/framework/config/: ConfigConstant.java
src/main/java/framework/session/: SqlSession.java  SqlSessionFactory.java
src/main/java/framework/tableMapping/: TableInfo.java  TableManager.java
src/main/java/framework/utils/: AnnotationUtil.java  PropsUtil.java  ReflectUtil.java  StringUtil.java  TypeConvertorUtil.java
src/main/java/framework/utils/sql/: SqlInsert.java  SqlUpdate.java  SqlUtil.java  SqlWhere.java
src/main/java/test/: Student.java  test.java
src/main/resources/: c3p0-config.xml  sql-mapping.xml
